spring.r2dbc.username=postgres
spring.r2dbc.password=pswrd
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/rrapps
spring.r2dbc.pool.enabled=true
spring.r2dbc.pool.initial-size=10
spring.r2dbc.pool.max-idle-time=1m
spring.r2dbc.pool.max-size=30

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.enable-native-support=true